:root{
    --dark_background: #1F2937;
    --dark_bg_text: #F9FAF8;

    --medium_background: #a2b8ce;
    --light_background: white;
    --normal_text: #1F2937;

    --interactable_blue: #3882F6;
    --card_border: #A9714B;
}

*{
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    margin: 0px;
    padding: 0px;
}

/* HEADER */
.header{
    background-color: var(--dark_background);
    color: var(--dark_bg_text);

    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 8px 64px;
}

.header > *{
    margin: 0;
}

.header a{
    text-decoration: none;
    color: inherit;
}

.header ul{
    gap: 24px;
}

/* INTRO */
.introduction{
    background-color: var(--dark_background);
    color: var(--dark_bg_text);

    display: flex;
    justify-content: center;
    gap: 64px;
    padding: 64px 64px 32px;
}

.intro-text{
    width: 500px;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 32px;
    gap: 8px;
}

.intro-text h1{
    margin: 8px 0px;
}

.intro-button{
    flex: 1 1 0;
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
    padding: 8px 16px;

    color: var(--dark_bg_text);

    background-color: var(--interactable_blue);
    border: 1px solid var(--interactable_blue);
    border-radius: 5px;
}

#intro-card{
    width: 300px;
    height: 300px;
    border: 4px solid var(--dark_bg_text);
    border-radius: 40px;
    background-size: 300px;
}

/* CARDS */
.card-section{
    background-color: var(--medium_background);
    color: var(--normal_text);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 16px 16px 64px;
}

.card-section h2{
    margin: 0;
}

.card-container{
    display: flex;
    gap: 16px;
    padding: 8px 64px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 264px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card-art{
    height: 256px;
    width: 256px;
    border: 4px solid var(--card_border);
    border-radius: 15px;

    background-size: 256px;
}

/* QUOTE */
.quote{
    background-color: var(--light_background);
    color: var(--normal_text);

    padding: 128px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-container{
    width: 750px;
}

.quote-container em{
    font-size: 40px;
}

.quote-container div{
    font-size: 24px;
    font-weight: 600;
    text-align: right;
}

/* CALL TO ACTION */
.call-to-action{
    background-color: var(--medium_background);
    
    padding: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-box{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 700px;
    padding: 32px 64px;
    background-color: var(--interactable_blue);
    border: 1px solid var(--interactable_blue);
    border-radius: 12px;

    color: var(--dark_bg_text);
}

.call-message{
    display: flex;
    flex-direction: column;
}

.call-button{
    color: var(--dark_bg_text);
    width: 250px;
    font-size: 18px;
    padding: 8px 16px;
    background-color: var(--interactable_blue);
    border: 4px solid var(--dark_bg_text);
    border-radius: 5px;
}

/* FOOTER */
.footer{
    background-color: var(--dark_background);
    color: var(--dark_bg_text);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px;
}

.footer > *{
    margin: 0;
}